/*= MainWindow 
===========================================*/
#MainWindow{
	background-color: #111111;
	color: #FFFFFF;
	border-radius: 10px;
	border: none;
}

QTabWidget{
	background-color: #8a9bb1;
	border: none;
	border-radius: 10px;
}

QScrollArea{
	background-color: #111111;
	border: none;
	border-radius: 10px;
}

QWidget{
	border: none;
}

QFrame{
	border: none;
	color: #fff;
}

QLineEdit{
	border: none;
	border-radius: 10px;
	padding: 5px;
	background-color: #444444;
	color: #fff;
}

QPushButton {
	color: white;
	border-radius: 10px;
	border: none;
	padding: 5px 10px;
}

QListWidget{
	background-color: #4a5463;
	border-radius: 10px;
}

QListWidget::item {
	background-color:  #434c59;
	padding: 2px;
	border-radius: 5px
}

QListWidget::item:selected {
	background-color: #39414c;
	color: white;
	border-radius: 5px
}

#frame_version{
	background-color: #333333;
	border-radius: 10px;
}

/*= QMesageBox 
===========================================*/
QMessageBox{
	background-color: #25262a;
	color: #171717;
}

QMessageBox QPushButton {
	background-color: #48578e;
}

QMessageBox QPushButton:hover {
	background-color: #404e7f;
}

QMessageBox QPushButton:pressed {
	background-color: #2f3b64;
}



/*= Menu 
===========================================*/
#full_menu_widget{
	background-color: #333333;
	border-radius: 10px;
}

#icon_only_widget{
	background-color: #333333;
	border-radius: 10px;
}

#cart_widget_btn:hover{
	background-color: #555555;
}

#cart_widget_btn:pressed{
	background-color: #222222;
}
#cart_widget_btn:disabled{
	background-color: #222222;
}

#workbook_widget_btn:hover{
	background-color: #555555;
}

#workbook_widget_btn:pressed{
	background-color: #222222;
}

#workbook_widget_btn:disabled{
	background-color: #222222;
}

#style_btn:hover{
	background-color: #555555;
}

#style_btn:pressed{
	background-color: #222222;
}

#style_btn:disabled{
	background-color: #222222;
}

#language_btn:hover{
	background-color: #555555;
}

#language_btn:pressed{
	background-color: #222222;
}

#language_btn:disabled{
	background-color: #222222;
}


/*= widget cart widget
===========================================*/
#frame_title_image{
	background-color: #333333;
	border-radius: 10px;
}

#upload_pdf_button{
	background-color: #48578e;
	color: #171717;
}

#upload_pdf_button:hover{
	background-color: #404e7f;
	color: #171717;
}

#upload_pdf_button:pressed{
	background-color: #2f3b64;
	color: #171717;
}

#browse_img_button{
	background-color: #48578e;
}

#browse_img_button:hover{
	background-color: #404e7f;
}

#browse_img_button:pressed{
	background-color: #2f3b64;
}

#add_name_button{
	background-color: #006f6f;
}

#add_name_button:hover{
	background-color: #005858;
}

#add_name_button:pressed{
	background-color: #003f3f;
}

#remove_name_button{
	background-color: #AA0000;
}

#remove_name_button:hover{
	background-color: #880000;
}

#remove_name_button:pressed{
	background-color: #660000;
}

#browse_output_button{
	background-color: #48578e;
}

#browse_output_button:hover{
	background-color: #404e7f;
}

#browse_output_button:pressed{
	background-color: #2f3b64;
}

#generate_cart_button{
	background-color: #00AA00;
}

#generate_cart_button:hover{
	background-color: #008800;
}

#generate_cart_button:pressed{
	background-color: #005500;
}

#frame_list_preview{
	background-color: #333333;
	border-radius: 10px;
}

#frame_output{
	background-color: #333333;
	border-radius: 10px;
}




/*= widget workbook widget
===========================================*/
#frame_generate_workbook{
	background-color: #333333;
	border-radius: 10px;
}

#frame_parse_workbook{
	background-color: #333333;
	border-radius: 10px;
}

#work_book_content_widget{
	background-color: #333333;
	border-radius: 10px;
}

#generate_workbook_button{
	background-color: #00AA00;
}

#generate_workbook_button:hover{
	background-color: #008800;
}

#generate_workbook_button:pressed{
	background-color: #005500;
}

#button_parsing_workbook{
	background-color: #00AA00;
}

#button_parsing_workbook:hover{
	background-color: #008800;
}

#button_parsing_workbook:pressed{
	background-color: #005500;
}

#button_parsing_workbook:disabled{
	background-color: #005500;
}

#progressbar_workbook{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}

#progressbar_workbook::chunk {
	background-color: #007ACC;
	width: 20px;
}