/*= MainWindow 
===========================================*/
#MainWindow{
background-color: qlineargradient(spread:pad, x1:0.516129, y1:0, x2:0.585, y2:1, stop:0 rgba(44, 50, 59, 255), stop:1 rgba(24, 28, 38, 255));	color: #fff;
	border-radius: 10px;
	border: none;
}

QTabWidget{
	background-color: #8a9bb1;
	border: none;
	border-radius: 10px;
}

QScrollArea{
	background-color: #8a9bb1;
	border: none;
	border-radius: 10px;
}

QWidget{
	border: none;
}

QFrame{
	border: none;
	color: #fff;
}

QLineEdit{
	border: none;
	border-radius: 10px;
	padding: 5px;
	background-color: #4a5463;
	color: #fff;
}

QPushButton {
	color: white;
	border-radius: 10px;
	border: none;
	padding: 5px 10px;
}

QListWidget{
	background-color: #4a5463;
	border-radius: 10px;
}

QListWidget::item {
	background-color:  #434c59;
	padding: 2px;
	border-radius: 5px
}

QListWidget::item:selected {
	background-color: #39414c;
	color: white;
	border-radius: 5px
}



/*= Menu 
===========================================*/
#full_menu_widget{
	background-color: #4a5463;
	border-radius: 10px;
}


#icon_only_widget{
	background-color: #4a5463;
	border-radius: 10px;
}

#cart_widget_btn:hover{
	background-color: #434c59;
}

#cart_widget_btn:pressed{
	background-color: #3b434f;
}

#group_list_widget_btn:hover{
	background-color: #434c59;
}

#group_list_widget_btn:pressed{
	background-color: #3b434f;
}

#style_btn:hover{
	background-color: #434c59;
}

#style_btn:pressed{
	background-color: #3b434f;
}

#language_btn:hover{
	background-color: #434c59;
}

#language_btn:pressed{
	background-color: #3b434f;
}


/*= widget cart widget
===========================================*/
#frame_title_image{
	background-color: #8a9bb1;
	border-radius: 10px;
}

#browse_img_button{
	background-color: #48578e;
}

#browse_img_button:hover{
	background-color: #404e7f;
}

#browse_img_button:pressed{
	background-color: #2f3b64;
}

#add_name_button{
	background-color: #008080;
}

#add_name_button:hover{
	background-color: #006f6f;
}

#add_name_button:pressed{
	background-color: #005858;
}

#remove_name_button{
	background-color: #d62828;
}

#remove_name_button:hover{
	background-color: #ac2020;
}

#remove_name_button:pressed{
	background-color: #821818;
}

#browse_output_button{
	background-color: #48578e;
}

#browse_output_button:hover{
	background-color: #404e7f;
}

#browse_output_button:pressed{
	background-color: #2f3b64;
}

#generate_button{
	background-color: #02ab72;
}

#generate_button:hover{
	background-color: #029561;
}

#generate_button:pressed{
	background-color: #016c47;
}

#frame_list_preview{
	background-color: #8a9bb1;
	border-radius: 10px;
}

#frame_output{
	background-color: #8a9bb1;
	border-radius: 10px;
}




/*= widget workbook widget
===========================================*/

#generate_workbook_button{
	background-color: #48578e;
}

#generate_workbook_button:pressed{
	background-color: #2f3b64;
}

#button_parsing_workbook{
	background-color: #48578e;
}

#button_parsing_workbook:pressed{
	background-color: #2f3b64;
}

#button_parsing_workbook:hover{
	background-color: #2f3b64;
}

#work_book_content_widget{

}

#progressbar_workbook{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
}

#progressbar_workbook::chunk {
	background-color: #05B8CC;
	width: 20px;
}